<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 22px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automatatheory.TuringMachineController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #99daba; -fx-border-color: #095559; -fx-border-width: 10px; -fx-background-radius: 7px;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="567.0" text="By: Mendoza" textAlignment="CENTER" textFill="#095559">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="236.0" layoutY="31.0" text="TURING MACHINE" textAlignment="CENTER" textFill="#095559">
               <font>
                  <Font name="Franklin Gothic Medium" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
